# micro-product

./: Jenkinsfile  pom.xml
docker/: docker-compose.yml
